# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 15:51:54  July 08, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab1Demo_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY TOP_VGA_DEMO_KBD
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:51:54  JULY 08, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_location_assignment PIN_AF14 -to CLOCK_50
set_location_assignment PIN_AK4 -to KEY[1]
set_location_assignment PIN_AA14 -to KEY[2]
set_location_assignment PIN_AA15 -to KEY[3]
set_location_assignment PIN_AB30 -to SW[0]
set_location_assignment PIN_Y27 -to SW[1]
set_location_assignment PIN_AB28 -to SW[2]
set_location_assignment PIN_AC30 -to SW[3]
set_location_assignment PIN_W25 -to SW[4]
set_location_assignment PIN_V25 -to SW[5]
set_location_assignment PIN_AC28 -to SW[6]
set_location_assignment PIN_AD30 -to SW[7]
set_location_assignment PIN_AC29 -to SW[8]
set_location_assignment PIN_AA30 -to SW[9]
set_location_assignment PIN_AA24 -to ball_toggle
set_location_assignment PIN_AB23 -to ir_write
set_location_assignment PIN_AC23 -to sound_on
set_location_assignment PIN_AD24 -to LEDR[3]
set_location_assignment PIN_AG25 -to LEDR[4]
set_location_assignment PIN_AF25 -to numKey[0]
set_location_assignment PIN_AE24 -to numKey[1]
set_location_assignment PIN_AF24 -to numKey[2]
set_location_assignment PIN_AB22 -to numKey[3]
set_location_assignment PIN_AC22 -to AUDOUT[0]
set_location_assignment PIN_AF9 -to redLight
set_location_assignment PIN_AE7 -to yellowLight
set_location_assignment PIN_AE11 -to greenLight
set_location_assignment PIN_W17 -to HEX0[0]
set_location_assignment PIN_V18 -to HEX0[1]
set_location_assignment PIN_AG17 -to HEX0[2]
set_location_assignment PIN_AG16 -to HEX0[3]
set_location_assignment PIN_AH17 -to HEX0[4]
set_location_assignment PIN_AG18 -to HEX0[5]
set_location_assignment PIN_AH18 -to HEX0[6]
set_location_assignment PIN_AF16 -to HEX1[0]
set_location_assignment PIN_V16 -to HEX1[1]
set_location_assignment PIN_AE16 -to HEX1[2]
set_location_assignment PIN_AD17 -to HEX1[3]
set_location_assignment PIN_AE18 -to HEX1[4]
set_location_assignment PIN_AE17 -to HEX1[5]
set_location_assignment PIN_V17 -to HEX1[6]
set_location_assignment PIN_AA21 -to HEX2[0]
set_location_assignment PIN_AB17 -to HEX2[1]
set_location_assignment PIN_AA18 -to HEX2[2]
set_location_assignment PIN_Y17 -to HEX2[3]
set_location_assignment PIN_Y18 -to HEX2[4]
set_location_assignment PIN_AF18 -to HEX2[5]
set_location_assignment PIN_W16 -to HEX2[6]
set_location_assignment PIN_Y19 -to HEX3[0]
set_location_assignment PIN_W19 -to HEX3[1]
set_location_assignment PIN_AD19 -to HEX3[2]
set_location_assignment PIN_AA20 -to HEX3[3]
set_location_assignment PIN_AC20 -to HEX3[4]
set_location_assignment PIN_AA19 -to HEX3[5]
set_location_assignment PIN_AD20 -to HEX3[6]
set_location_assignment PIN_AD21 -to HEX4[0]
set_location_assignment PIN_AG22 -to HEX4[1]
set_location_assignment PIN_AE22 -to HEX4[2]
set_location_assignment PIN_AE23 -to HEX4[3]
set_location_assignment PIN_AG23 -to HEX4[4]
set_location_assignment PIN_AF23 -to HEX4[5]
set_location_assignment PIN_AH22 -to HEX4[6]
set_location_assignment PIN_AF21 -to HEX5[0]
set_location_assignment PIN_AG21 -to HEX5[1]
set_location_assignment PIN_AF20 -to HEX5[2]
set_location_assignment PIN_AG20 -to HEX5[3]
set_location_assignment PIN_AE19 -to HEX5[4]
set_location_assignment PIN_AF19 -to HEX5[5]
set_location_assignment PIN_AB21 -to HEX5[6]
set_location_assignment PIN_AK22 -to OVGA[27]
set_location_assignment PIN_AJ21 -to OVGA[16]
set_location_assignment PIN_AJ20 -to OVGA[17]
set_location_assignment PIN_AH20 -to OVGA[18]
set_location_assignment PIN_AJ19 -to OVGA[19]
set_location_assignment PIN_AH19 -to OVGA[20]
set_location_assignment PIN_AJ17 -to OVGA[21]
set_location_assignment PIN_AJ16 -to OVGA[22]
set_location_assignment PIN_AK16 -to OVGA[23]
set_location_assignment PIN_AK21 -to OVGA[28]
set_location_assignment PIN_AK26 -to OVGA[8]
set_location_assignment PIN_AJ25 -to OVGA[9]
set_location_assignment PIN_AH25 -to OVGA[10]
set_location_assignment PIN_AK24 -to OVGA[11]
set_location_assignment PIN_AJ24 -to OVGA[12]
set_location_assignment PIN_AH24 -to OVGA[13]
set_location_assignment PIN_AK23 -to OVGA[14]
set_location_assignment PIN_AH23 -to OVGA[15]
set_location_assignment PIN_AK19 -to OVGA[24]
set_location_assignment PIN_AK29 -to OVGA[0]
set_location_assignment PIN_AK28 -to OVGA[1]
set_location_assignment PIN_AK27 -to OVGA[2]
set_location_assignment PIN_AJ27 -to OVGA[3]
set_location_assignment PIN_AH27 -to OVGA[4]
set_location_assignment PIN_AF26 -to OVGA[5]
set_location_assignment PIN_AG26 -to OVGA[6]
set_location_assignment PIN_AJ26 -to OVGA[7]
set_location_assignment PIN_AJ22 -to OVGA[26]
set_location_assignment PIN_AK18 -to OVGA[25]
set_location_assignment PIN_AJ29 -to AUD_ADCDAT
set_location_assignment PIN_AH29 -to AUDOUT[1]
set_location_assignment PIN_AF30 -to AUDOUT[2]
set_location_assignment PIN_AF29 -to AUDOUT[3]
set_location_assignment PIN_AG30 -to AUDOUT[4]
set_location_assignment PIN_AH30 -to AUDOUT[5]
set_location_assignment PIN_AB25 -to PS2_CLK
set_location_assignment PIN_AA25 -to PS2_DAT
set_location_assignment PIN_Y21 -to ADC_CONVST
set_location_assignment PIN_W22 -to ADC_DIN
set_location_assignment PIN_V23 -to ADC_DOUT
set_location_assignment PIN_W24 -to ADC_SCLK
set_location_assignment PIN_Y24 -to AUDOUT[6]
set_location_assignment PIN_Y23 -to AUDOUT[7]
set_location_assignment PIN_AJ4 -to resetN_pin
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to collision_pacman_helper
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Helper_numONE[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Helper_numONE[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Helper_numONE[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Helper_numONE[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Helper_numONE[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Helper_numONE[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Helper_numONE[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Helper_numONE[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Helper_numTWO[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Helper_numTWO[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Helper_numTWO[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Helper_numTWO[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Helper_numTWO[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Helper_numTWO[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Helper_numTWO[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Helper_numTWO[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HelperDrawingRequest
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HelperRGB[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HelperRGB[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HelperRGB[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HelperRGB[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HelperRGB[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HelperRGB[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HelperRGB[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HelperRGB[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to level[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to level[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to level[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pixelX[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pixelX[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pixelX[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pixelX[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pixelX[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pixelX[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pixelX[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pixelX[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pixelX[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pixelX[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pixelX[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pixelY[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pixelY[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pixelY[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pixelY[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pixelY[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pixelY[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pixelY[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pixelY[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pixelY[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pixelY[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pixelY[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to resetN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rnd_mapONE[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rnd_mapONE[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rnd_mapONE[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rnd_mapTWO[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rnd_mapTWO[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rnd_mapTWO[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to topLeftX[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to topLeftX[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to topLeftX[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to topLeftX[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to topLeftX[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to topLeftX[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to topLeftX[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to topLeftX[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to topLeftX[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to topLeftX[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to topLeftX[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to topLeftY[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to topLeftY[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to topLeftY[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to topLeftY[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to topLeftY[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to topLeftY[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to topLeftY[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to topLeftY[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to topLeftY[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to topLeftY[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to topLeftY[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to unsafe_walk_on_street
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE RTL/VGA/SoulsMatrixBitMap.sv
set_global_assignment -name BDF_FILE RTL/VGA/SOULS_DISPALY.bdf
set_global_assignment -name BDF_FILE RTL/VGA/COINS_DISPLAY.bdf
set_global_assignment -name SYSTEMVERILOG_FILE RTL/AUDIO/Mili_sec_counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/AUDIO/melody_player_1.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/AUDIO/JukeBox1.sv
set_global_assignment -name QXP_FILE KBDINTF.qxp
set_global_assignment -name BDF_FILE RTL/VGA/TOP_VGA_DEMO_KBD.bdf
set_global_assignment -name SYSTEMVERILOG_FILE RTL/VGA/game_controller.sv
set_global_assignment -name BDF_FILE RTL/VGA/Smiley_Block_T.bdf
set_global_assignment -name SYSTEMVERILOG_FILE RTL/VGA/smileyBitMap.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/VGA/square_object.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/VGA/back_ground_draw.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/VGA/square_Hart_object.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/VGA/HartsMatrixBitMap.sv
set_global_assignment -name BDF_FILE RTL/VGA/HART_DISPLAY.bdf
set_global_assignment -name SYSTEMVERILOG_FILE RTL/VGA/smiley_move.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/VGA/objects_mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/VGA/VGA_Controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/VGA/NumbersBitMap.sv
set_global_assignment -name QIP_FILE RTL/VGA/valX.qip
set_global_assignment -name TCL_SCRIPT_FILE constraints/pin.tcl
set_global_assignment -name BDF_FILE RTL/KEYBOARDX/TOP_KBD.bdf
set_global_assignment -name SYSTEMVERILOG_FILE RTL/KEYBOARDX/keyPad_decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/KEYBOARDX/simple_up_counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/KEYBOARDX/random.sv
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name SDC_FILE DE10_Standard_Audio.sdc
set_global_assignment -name SYSTEMVERILOG_FILE RTL/Seg7/SEG7.SV
set_global_assignment -name SYSTEMVERILOG_FILE RTL/AUDIO/SinTable.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/AUDIO/addr_counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/AUDIO/prescaler.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/AUDIO/ToneDecoder.sv
set_global_assignment -name BDF_FILE RTL/AUDIO/AUDIO.bdf
set_global_assignment -name SYSTEMVERILOG_FILE RTL/AUDIO/audio_codec_controller/i2c.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/AUDIO/audio_codec_controller/DualSerial2parallel.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/AUDIO/audio_codec_controller/clock_500.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/AUDIO/audio_codec_controller/audio_codec_controller.sv
set_global_assignment -name QIP_FILE CLK_31P5.qip
set_global_assignment -name SIP_FILE CLK_31P5.sip
set_global_assignment -name SYSTEMVERILOG_FILE RTL/VGA/MyConstant.sv
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_global_assignment -name SYSTEMVERILOG_FILE RTL/AUDIO/addr_counterToUse.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/VGA/CoinsMatrixBitMap.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/VGA/Score_square_object.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/AUDIO/Score_addr_counter.sv
set_global_assignment -name BDF_FILE RTL/VGA/Monster_Block_T.bdf
set_global_assignment -name SYSTEMVERILOG_FILE RTL/VGA/MonsterBitMap.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/VGA/Monster_move.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/VGA/Monster2_move.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/AUDIO/rnd_monster_addr_counter.sv
set_global_assignment -name BDF_FILE RTL/VGA/Monster_2_Block_T.bdf
set_global_assignment -name SYSTEMVERILOG_FILE RTL/VGA/monster_2_move.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/AUDIO/start_screen.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/AUDIO/level_adjust.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/KEYBOARDX/rnd_map.sv
set_global_assignment -name BDF_FILE RTL/VGA/MonsterChasing_Block_T.bdf
set_global_assignment -name SYSTEMVERILOG_FILE RTL/VGA/MonsterChasingBitMap.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/VGA/monsterChasing_move.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/VGA/MonsterChasing_NextDir.sv
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name SYSTEMVERILOG_FILE RTL/VGA/MonsterChasing_NextDir2.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/AUDIO/monster_mode_adjust.sv
set_global_assignment -name BDF_FILE RTL/VGA/MonsterScouting_Block_T.bdf
set_global_assignment -name BDF_FILE RTL/VGA/MonsterScoutANDChase_Block_T.bdf
set_global_assignment -name SYSTEMVERILOG_FILE RTL/VGA/HelperMatrixBitMap.sv
set_global_assignment -name BDF_FILE RTL/VGA/HELPER_DISPLAY.bdf
set_global_assignment -name BDF_FILE RTL/VGA/MonsterChaseandScout_Block_T.bdf
set_global_assignment -name BDF_FILE RTL/VGA/MonsterScout_Block_T.bdf
set_global_assignment -name SYSTEMVERILOG_FILE RTL/AUDIO/BeatingMonsterTimer.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/VGA/MonsterScoutBitMap.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/VGA/MonsterChaseandScoutBitMap.sv